[tox]
envlist =
    py36
    py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {envdir}/.coverage
;extras = develop
commands =
    pip install .[develop] -q

    pytest \
        --cov=jsonschema2popo \
        --no-cov-on-fail --basetemp={envtmpdir} \
        --html reports/pytest-{envname}.html \
        tests {posargs}

    flake8 --exit-zero --format=html --htmldir=reports/flake8 \
        --ignore=F401,W503\
        {toxinidir}/jsonschema2popo \
        {toxinidir}/tests

    /usr/bin/env bash -c \
        '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    coverage report --show-missing
    coverage html -d reports/coverage
